SESSION_SECRET=--session-secret--
DATABASE_URL="postgresql://sesf:sesf@localhost:5433/sesf?schema=public"
AUTH0_CLIENT_ID="FxDqC9cvJ3ot7XCyEbblFYMjN8ipTZ2z"
AUTH0_CLIENT_SECRET=--AUTH0_SECRET--
AUTH0_DOMAIN="sesf.eu.auth0.com"
CDN_URL="https://imagedelivery.net/-pjDUUB_7zGU0M0_c6dmdw"